# developer-tools

./: 404.html  404.html.br  DevTools.sln  DevTools.styles.css  DevTools.styles.css.br  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  tailwindcss.3.4.16.js.br
.github/workflows/: main.yml
DevTools/: DevTools.csproj  Program.cs  _Imports.razor
DevTools/Pages/: Base64EncodeDecode.razor  CodeEditor.razor  Compare.razor  GuidGenerator.razor  Index.razor  JsonDiff.razor  JsonSortEdit.razor  ReplaceLineBreaks.razor  StringFormatter.razor  URlEncodeDecode.razor
DevTools/Properties/: launchSettings.json
DevTools/Shared/: MainLayout.razor  NavMenu.razor
DevTools/wwwroot/: index.html  manifest.json
DevTools/wwwroot/css/: app.css
_framework/: DevTools.5knpi7ma8d.wasm  DevTools.5knpi7ma8d.wasm.br  DevTools.792x44q1a0.wasm  DevTools.792x44q1a0.wasm.br  DevTools.85zny68mol.wasm  DevTools.85zny68mol.wasm.br  DevTools.8kcfvltrdk.wasm  DevTools.8kcfvltrdk.wasm.br  DevTools.cfhedqoa28.wasm  DevTools.cfhedqoa28.wasm.br  DevTools.dll.br  DevTools.s03y07ijba.wasm  DevTools.s03y07ijba.wasm.br  DevTools.wasm  DevTools.wasm.br  DevTools.wxenbddjzs.wasm  DevTools.wxenbddjzs.wasm.br  JsonDiffer.dll.br  Microsoft.AspNetCore.Components.0wvseqn6v5.wasm  Microsoft.AspNetCore.Components.0wvseqn6v5.wasm.br  Microsoft.AspNetCore.Components.2zp17wtjkb.wasm  Microsoft.AspNetCore.Components.2zp17wtjkb.wasm.br  Microsoft.AspNetCore.Components.3u9fd2bvqi.wasm  Microsoft.AspNetCore.Components.3u9fd2bvqi.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.29kynrf2qn.wasm  Microsoft.CSharp.29kynrf2qn.wasm.br  Microsoft.CSharp.5vboo9np0c.wasm  Microsoft.CSharp.5vboo9np0c.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.a1zvfxqjfo.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.a1zvfxqjfo.wasm.br  NSQLFormatter.Standard.dll.br  NSQLFormatter.Standard.wasm  NSQLFormatter.Standard.wasm.br  System.Collections.Concurrent.wasm  (+85 more)
css/: app.css  app.css.br
css/open-iconic/: README.md.br
js/: copy-functionality.js  copy-functionality.js.br
